{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": ".",
    "paths": {
      "@core/domain": ["src/core/domain"],
      "@core/domain/*": ["src/core/domain/*"],
      "@core/ports": ["src/core/ports"],
      "@core/ports/*": ["src/core/ports/*"],
      "@core/lib": ["src/core/lib"],
      "@core/lib/*": ["src/core/lib/*"],
      "@main": ["src/main"],
      "@main/*": ["src/main/*"],
      "@shared/ipc": ["src/shared/ipc-contract.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"]
}
